--[[
	Модуль таймеров. Lobster (Федор Зайцев) январь 2014
--]]

local __global = nil


--[[
	usage: add({
			["ms"] = 1,
			["callback"] = function() end,
			["reiterate"] = true
			["name"] = "test"})
--]]

class "CTimerManager"

function CTimerManager:__init()
	self.__timers = {}
	self.timer_id = 0
	self.is_updating = false
	self.temp_timers = {}
end

function CTimerManager:generateName(name)
	if name then
		if self.__timers[name] or type(name)~="string" then
			abort("mp_timer: already used name %s or name is not a string",tolog(name))
			return "error"
		end
		return name
	end
	name = "___#"..tostring(self.timer_id)
	self.timer_id = self.timer_id+1
	return name
end

--[[
	Параметр called_from нужен для того случая, когда мы вызываем обновление таймеров после их вызовов, но по какой-то причине self.is_updating оказался true
	В любом случае если не лазить ручками, то все будет работать
--]]
function CTimerManager:add(params,called_from)
	if called_from and self.is_updating then
		cout("ERROR! called_from (%s) is setted, but self.is_updating is also true",called_from)
		abort("ERROR ABOVE")
	end
	if type(params.ms)~="number" or type(params.callback)~="function" then
		cout("mp_timer: timer is setted wrong with params: name = %s, ms = %s, callback = %s",tolog(params.name),tolog(params.ms),tolog(params.callbacks))
	end
	
	local name = self:generateName(params.name)

	if not self.is_updating then
		cout("timer add %s",name)
	end
	if not self.is_updating then
		self.__timers[name] = {
			["time_start"] = time_global(),
			["time"] = params.ms,
			["callback"] = params.callback,
			["reiterate"] = params["reiterate"] == true
		}
	else
		table.insert(self.temp_timers, {
		["state"] = "add",
		["data"] = {
				["ms"] = params.ms,
				["name"] = name,
				["callback"] = params.callback,
				["reiterate"] = params["reiterate"] == true,

			}})
	end
	
end

function CTimerManager:remove(name,called_from)
	if called_from and self.is_updating then
		cout("ERROR! called_from (%s) is setted, but self.is_updating is also true",called_from)
		abort("ERROR ABOVE")
	end
	if type(name)~="string" or not self.__timers[name] then
		cout("mp_timer: remove name = %s",tolog(name))
	end
	if not self.is_updating then 
		self.__timers[name] = nil
	else
		table.insert(self.temp_timers, {
		["data"] = name,
		["state"] = "delete"})
	end
end

function CTimerManager:update()
	self.is_updating = true
	
	for name,timer in pairs(self.__timers) do
		if time_global() > timer.time + timer.time_start then
			cout("calling %s repeat? %s %s",name,tostring(timer["reiterate"]),tolog(timer.callback))
			timer["callback"](name)
			if timer["reiterate"] then
				timer.time_start = time_global()
			else
				self:remove(name)
			end
		end
	end
	
	-- !!! Must be before iterate over temp_timers
	self.is_updating = false
	
	for _,p in pairs(self.temp_timers) do
		if p.state == "add" then
			self:add(p.data,"cycle self.temp_timers")
		else
			self:remove(p.data,"cycle self.temp_timers")
		end
	end
	self.temp_timers = {}
	
end

function updateTM()
	get():update()
end

function get()
	if not __global then
		cout("mp_timer.get new")
		__global = CTimerManager()
	end
	return __global
end


function main()
	cout("mp_timer.main")
	mp_db.update(function (obj) mp_timer.get():update() return false end)
end




