--[[
	Модуль таймеров. Lobster (Федор Зайцев) январь 2014
--]]

local __global = nil


--[[
	usage: add({
			["ms"] = 1,
			["callback"] = function() end,
			["reiterate"] = true
			["name"] = "test"})
--]]

class "CTimerManager"

function CTimerManager:__init()
	self.__timers = {}
	self.timer_id = 0
	self.is_updating = false
	self.temp_timers = {}
end

function CTimerManager:generateName(name)
	if name then
		if self.__timers[name] or type(name)~="string" then
			abort("mp_timer: already used name %s or name is not a string",tolog(name))
			return "error"
		end
		return name
	end
	name = "___#"..tostring(self.timer_id)
	self.timer_id = self.timer_id+1
	return name
end

function CTimerManager:add(params)
	if type(params.ms)~="number" or type(params.callback)~="function" then
		cout("mp_timer: timer is setted wrong with params: name = %s, ms = %s, callback = %s",tolog(params.name),tolog(params.ms),tolog(params.callbacks))
	end
	
	local name = self:generateName(params.name)

	cout("timer add %s",name)
	if not self.is_updating then
		self.__timers[name] = {
			["time_start"] = time_global(),
			["time"] = params.ms,
			["callback"] = params.callback,
			["reiterate"] = params["reiterate"] == true
		}
	else
		table.insert(self.temp_timers, {
			["time_start"] = time_global(),
			["time"] = params.ms,
			["callback"] = params.callback,
			["reiterate"] = params["reiterate"] == true,
			["name"] = name
		})
	end
	
end

function CTimerManager:remove(name)
	if type(name)~="string" or not self.__timers[name] then
		cout("mp_timer: remove name = %s",tolog(name))
	end
	self.__timers[name] = nil
end

function CTimerManager:update()
	local timers_to_delete = {}
	self.is_updating = true
	
	for name,timer in pairs(self.__timers) do
		if time_global() > timer.time + timer.time_start then
			cout("calling %s repeat? %s %s",name,tostring(timer["reiterate"]),tolog(timer.callback))
			timer["callback"](name)
			if timer["reiterate"] then
				timer.time_start = time_global()
			else
				table.insert(timers_to_delete,name)
			end
		end
	end
	for _,name in pairs(timers_to_delete) do
		self:remove(name)
	end
	
	for _,p in pairs(self.temp_timers) do
		self.__timers[p.name] = {
			["time_start"] = p.time_start,
			["time"] = p.time,
			["callback"] = p.callback,
			["reiterate"] = p.reiterate
		}
	end
	self.temp_timers = {}
	
	self.is_updating = false
end

function updateTM()
	get():update()
end

function get()
	if not __global then
		cout("mp_timer.get new")
		__global = CTimerManager()
	end
	return __global
end


function main()
	cout("mp_timer.main")
	mp_db.update(function (obj) mp_timer.get():update() return false end)
end




